<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cursor"
            type="android.database.Cursor" />

        <variable
            name="contract"
            type="cn.xufucun.udacity.inventory.data.InventoryContract.InventoryEntry"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cn.xufucun.udacity.inventory.InfoActivity">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="商品名称" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_goods_name"
            android:layout_margin="@dimen/margin_16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20sp"
                android:text="商品剩余数量：" />

            <TextView
                android:id="@+id/tv_goods_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20sp"
                android:textColor="@android:color/black"
                tools:text="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_edit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_quantity_minus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_4dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:text="-1" />

                <Button
                    android:id="@+id/btn_quantity_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_4dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:text="@string/btn_editor" />

                <Button
                    android:id="@+id/btn_quantity_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_4dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:text="+1" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_subscribe_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:text="@string/btn_subscribe" />

            <Button
                android:id="@+id/btn_delete_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:text="@string/btn_delete_goods" />

        </LinearLayout>

    </RelativeLayout>
</layout>